{
  "compilerOptions": {
    "declaration": true,
    "target": "ES6",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "*.ts",
    "api/**/*.ts",
    "models/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.config.ts"
  ]
}
